# spring-boot-mvc

./: .gitignore  README.md  build.gradle
src/main/java/com/stealthydev/sample/springbootmvc/: Application.java
src/main/java/com/stealthydev/sample/springbootmvc/controller/: BookController.java  PingController.java
src/main/java/com/stealthydev/sample/springbootmvc/controllers/: PingController.java
src/main/java/com/stealthydev/sample/springbootmvc/embeddeddb/: SetupTestData.java
src/main/java/com/stealthydev/sample/springbootmvc/model/: Book.java
src/main/java/com/stealthydev/sample/springbootmvc/repository/: BookRepository.java
